*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 300vh;
}

#fondo{
    width: 100%;
    height: 100vh;
    position: fixed;
}

.pagina{
    transition: transform 0.5s, opacity 0.5s;
    transform-style: preserve-3d;
    padding-top: 0;
    display: none;
}

.activar{
    display: block !important;
}

.expande{
    transform: scale(3);
    opacity: 0;
}

#secciones{
    display: none;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 50px;
    margin: 0 auto;
    z-index: 1;
}

.seccion{
    width: 100%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    z-index: 1;
    cursor: pointer;
    pointer-events: auto;
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.5s, border 0.5s;
}

.icon{
    width: 600px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    transform: rotateZ(30deg);
    border-radius: 20px;
    font-size: 60px;
    text-align: center;
    box-shadow: 0 10px 20px gray;

}

.texto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    font-family: 'Open Sans', serif;
    color: white;
    height: 100%;
    font-weight: bold;
    text-shadow: 0 50px 60px white;
}


#titular{
    font-family: 'Open Sans', serif;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: 90vh;
    z-index: 1;
}


#nombre{
    font-size: 120px;
    font-weight: bold;
    z-index: 1;
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
}


#intro{
    font-size: 30px;
    z-index: 1;
    color: white;
}

.c,.bc,.br,.bw{
    transition: color 0.5s, background-color 0.5s, border 0.5s, box-shadow 0.5s;
}

#nav{
    width: 100%;
    display: flex;
    position: fixed;
    gap: 20px;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.apartado{
    height: 100px;
    width: 100%;
    border-radius: 20px;
    border: 5px solid white;
    cursor: pointer;
}




@media (max-width: 800px){

    #secciones{
        grid-template-columns: repeat(1, 1fr);
    }

    #titular{
        align-items: center;
        padding: 0;
    }

    .seccion{
        width: 100%;
        height: 500px;
    }

    .icon{
        width: 100%;
        height: 60%;
    }

    .texto{
        width: 100%;
        height: 100%;
    }

    #colors{
        height: 300px;
        width: 300px;
    }






}
